<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambled Eggs</title>
</head>
<body>
    <h1>Scrambled Eggs</h1>
    
    <img src="images/pexels-anadragon-2959303.jpg" alt="">
    
    <h2>Description</h2>
    <p>Start your morning off right with this recipe for scrambled eggs. Breakfast is the most important meal of the day and it doesn’t get any better than this. Fill up on this hearty breakfast and you won’t be hungry until lunchtime.</p>
    <p>All claims made here are gross exaggerations and should not be taken seriously.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>Eggs</li>
        <li>Onion</li>
        <li>Mushrooms</li>
        <li>Red Pepper</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Chop the onion, mushrooms, and red peppers</li>
        <li>Saute the vegetables in a skillet until they are done</li>
        <li>Crack eggs into a bowl</li>
        <li>Beat eggs until well mixed</li>
        <li>Add eggs to skillet</li>
        <li>Stir egg and vegetable mix until eggs are done</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>